Ads:
  description: Appen indeholder reklamer
  icon: ic_antifeature_ads.png
  name: Reklamer
DisabledAlgorithm:
  description: Denne app har en svag sikkerhedssignatur
  icon: ic_antifeature_disabledalgorithm.png
  name: Signeret med en usikker algoritme
KnownVuln:
  description: Denne app indeholder en kendt sårbarhed
  icon: ic_antifeature_knownvuln.png
  name: Kendt sårbarhed
NSFW:
  description: Denne app har et indhold som ikke bør publiceres eller være synlig
    overalt
  icon: ic_antifeature_nsfw.png
  name: NSFW
NoSourceSince:
  icon: ic_antifeature_nosourcesince.png
  name: Kildekoden er ikke længere tilgængelig; ingen opdateringer mulige.
NonFreeAdd:
  description: Appen fremmer ikke-frie tilføjelser
  icon: ic_antifeature_nonfreeadd.png
  name: Ikke frie tilføjelser
NonFreeAssets:
  description: Denne app indeholder ikke-frit indhold
  icon: ic_antifeature_nonfreeassets.png
  name: Ikke frie genstande
NonFreeDep:
  description: Denne app er afhængig af andre ikke-frie apps
  icon: ic_antifeature_nonfreedep.png
  name: Ikke frie afhængigheder
NonFreeNet:
  description: Appen fremmer ikke-frie netværkstjenester
  icon: ic_antifeature_nonfreenet.png
  name: Ikke-frie netværkstjenester
Tracking:
  description: Denne app sporer og indberetter din aktivitet
  icon: ic_antifeature_tracking.png
  name: Sporing
UpstreamNonFree:
  description: Opstrømskildekoden er ikke fuldstændig fri
  icon: ic_antifeature_upstreamnonfree.png
  name: Ikke fri opstrøm
